{
    "meta": {
        "module": "orderdalidate",
        "uuid": 83468,
        "checksum": "pqvqjc"
    },
    "settings": {
        "retries": 1,
        "enabled": true,
        "mode": "debug"
    }
}